KidsCanCode Game Sample/KidsCanCode Game Sample/MainPage.xaml

<Page
    x:Class="KidsCanCode_Game_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KidsCanCode_Game_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Width="800" Height="500" Background="White">
        <TextBlock Name="IronMan" Text="Iron Man" Canvas.Left="740" Canvas.Top="200" />
        <ProgressBar Name="pbIronManHP" Width="100" Height="10" IsIndeterminate="False" Maximum="100" Foreground="Green" Canvas.Left="740" Canvas.Top="220" />
        <TextBlock Name="txtIronManHP" Text="HP HERE" Canvas.Left="740" Canvas.Top="230" />
        <Image Name="imgIronMan" Source="/Assets/IronMan.png" Height="200" Canvas.Left="700" Canvas.Top="5" />
        <Image Name="imgCaptainAmerica" Source="/Assets/CaptainAmerica.png" Height="200" Canvas.Left="20" Canvas.Top="220" />
        <TextBlock Name="CaptainAmerica" Text="Captain America" Canvas.Left="20" Canvas.Top="420" />
        <ProgressBar Name="pbCaptainAmericaHP" Width="100" Height="10" IsIndeterminate="False" Maximum="100" Foreground="Green" Canvas.Left="20" Canvas.Top="440" />
        <TextBlock Name="txtCaptainAmericaHP" Text="HP HERE" Canvas.Left="20" Canvas.Top="450" />
        <Image Name="imgThrow" Source="/Assets/CaptainAmericaThrowsShield.png" Height="200" Width="200"  Canvas.Left="300" Canvas.Top="150" Opacity="0" />
        <Image Name="imgBlast" Source="/Assets/IronManBlasts.png" Height="200" Width="200"  Canvas.Left="300" Canvas.Top="150" Opacity="0" />
        <Button Name="btnThrow" Canvas.Left="400" Canvas.Top="490" Content="Throw Shield" Foreground="White" Background="IndianRed" Click="btnThrow_Click"/>
        <TextBlock Name="tbDisplay" Canvas.Left="200" Canvas.Top="450" Opacity="0" />
        <Button Name="btnContinue" Canvas.Left="400" Canvas.Top="490" Opacity="0" Content="Continue" Foreground="White" Background="Green" IsEnabled="False" Click="btnContinue_Click" />
    </Canvas>
</Page>
